upstream lbtest {
    server 98.143.96.243:8281; # Server A
    server 98.143.96.243:8381; # Server B
}

server {
    listen       8181;
    server_name  localhost;

    # Goes to the default index file
    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }

    # Goes to the default index file
    # on the remote servers
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;

        proxy_pass http://lbtest;
    }

    # Goes to the /loadbalance folder
    # on the remote servers
    # there must be a "loadbalance" folder
    # on the remote servers
    location /loadbalance {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;

        proxy_pass http://lbtest;
    }
}
